# BKS-Finance

./: README.md  bks-sdk.sln  docker-compose.yml
api-bks-sdk-sample-2/: api-bks-sdk-sample-2.csproj  api-bks-sdk-sample-2.http
api-bks-sdk-sample-2/Adapters/Inbound/API/Endpoints/: ProdutoEndpoints.cs
api-bks-sdk-sample-2/Adapters/Outbound/DataAdapter/: InMemoryProdutoRepository.cs
api-bks-sdk-sample-2/Configuration/: MainConfiguration.cs
api-bks-sdk-sample-2/Domain/Core/Commands/: CadastrarProdutoCommand.cs  DeleteProdutoCommand.cs
api-bks-sdk-sample-2/Domain/Core/Entities/: Produto.cs
api-bks-sdk-sample-2/Domain/Core/Queries/: GetAllProdutosQuery.cs
api-bks-sdk-sample-2/Domain/UseCases/: CadastrarProdutoCommandHandler.cs  DeleteProdutoCommandHandler.cs  GetAllProdutosQueryHandler.cs  GetProdutoByIdQueryHandler.cs
api-bks-sdk-sample-2/Main/: Program.cs
api-bks-sdk-sample-2/Properties/: launchSettings.json
api.expensive.control/: Program.cs  api.expensive.control.csproj  api.expensive.control.http  appsettings.Development.json  appsettings.json
api.expensive.control/Configuration/: MainConfiguration.cs
api.expensive.control/Domain/Core/Entities/: Category.cs  Person.cs  Transaction.cs
api.expensive.control/Domain/Core/Queries/: GetAllCategoriesQuery.cs  GetAllPersonsQuery.cs  GetAllTransactionsQuery.cs  GetProdutoByIdQuery.cs  GetTotalsByPersonQuery.cs
api.expensive.control/Domain/Enums/: TransactionPurpose.cs  TransactionType.cs
api.expensive.control/Domain/UseCases/Category/: CreateCategoryCommandHandler.cs
api.expensive.control/Domain/UseCases/Person/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs
api.expensive.control/Domain/UseCases/QueryHandler/: GetAllCategoriesQueryHandler.cs  GetAllPersonsQueryHandler.cs  GetAllTransactionsQueryHandler.cs  GetTotalsByPersonQueryHandler.cs
api.expensive.control/Domain/UseCases/Transaction/: CreateTransactionCommandHandler.cs
api.expensive.control/Infrastructure/Repositories/: PostgresCategoryRepository.cs  PostgresPersonRepository.cs  PostgresTransactionRepository.cs
api.expensive.control/Properties/: launchSettings.json
(+42 files in other folders)
