<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<ProjectReference Include="..\bks-sdk\bks-sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Inbound\API\DTOs\Response\" />
    <Folder Include="Domain\Core\Enums\" />
    <Folder Include="Domain\Core\Ports\Domain\" />
    <Folder Include="Domain\Core\ValueObjects\" />
    <Folder Include="Domain\Core\Transactions\" />
    <Folder Include="Domain\EventHandlers\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Validators\" />
    <Folder Include="Domain\Processors\" />
  </ItemGroup>



</Project>